<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dell.CTO.Enstratius.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="host_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://demo.enstratius.com:15000</Value>
    </Setting>
    <Setting Name="api_access_id" Type="System.String" Scope="User">
      <Value Profile="(Default)">HUFVVXTGJWVZYFWRMAHU</Value>
    </Setting>
    <Setting Name="user_agent" Type="System.String" Scope="User">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="api_root" Type="System.String" Scope="User">
      <Value Profile="(Default)">/api/enstratus/2013-03-13</Value>
    </Setting>
    <Setting Name="api_secret_key" Type="System.String" Scope="User">
      <Value Profile="(Default)">you must set an environment variable called ES_SECRET_KEY. Do not change this value. It is for information only</Value>
    </Setting>
    <Setting Name="deployment_xml" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;addDeployment&gt;
  &lt;deployment budget="{budget}" type="{deployment_type}" &gt;
    &lt;name&gt;{name}&lt;/name&gt;
	&lt;description&gt;{description}&lt;/description&gt;
	&lt;label&gt;{label}&lt;/label&gt;
	&lt;forServiceCatalog&gt;{for_service_catalog}&lt;/forServiceCatalog&gt;
	&lt;drStorageRegion regionId="{storage_region_id}" /&gt;
	&lt;backupWindow&gt;
	 &lt;timeWindow daysOfWeek="{backup_days_of_week}" startHour="{backup_start_hour}" startMinute="{backup_start_minute}" endHour="{backup_end_hour}" endMinute="{backup_end_minute}" /&gt;
	&lt;/backupWindow&gt;
	&lt;maintenanceWindow&gt;
	 &lt;timeWindow daysOfWeek="{maintenance_days_of_week}" startHour="{maintenance_start_hour}" startMinute="{maintenance_start_minute}" endHour="{maintenance_end_hour}" endMinute="{maintenance_end_minute}" /&gt;
	&lt;/maintenanceWindow&gt;
  &lt;/deployment&gt;
&lt;/addDeployment&gt;</Value>
    </Setting>
    <Setting Name="launch_deployment_xml" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;deploy&gt;
  &lt;deployment  /&gt;
&lt;/deploy&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>